PORT=4000
JWT_COOKIE_EXPIRE=10
MONGO_URI="mongodb+srv://vsm123:vsm123@tutorial.qxaq1cv.mongodb.net/React-Native-Tutorial?retryWrites=true&w=majority"
JWT_SECRET=abc123
OTP_EXPIRE=5

AUTH_EMAIL=mandlikvs@gmail.com
AUTH_PASSWORD=mebuvsmrfdvvoyqp



CLOUDINARY_CLOUD_NAME=dgu0ehk89
CLOUDINARY_API_KEY=228936611255741
CLOUDINARY_API_SECRET=YVF3mlE2tzV6ZRZ_1nw1VLpmpmQ